
play.http.secret.key = "asdaasdafsafadfadf"

play.modules {

  enabled += "modules.BaseModule"
  enabled += "modules.SilhouetteModule"

  disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
  disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"

}

play.i18n {
  langs = [ "en" ]

}

play.http {

  requestHandler = "play.api.http.DefaultHttpRequestHandler"

}

play.filters {

  # Enabled filters are run automatically against Play.
  # CSRFFilter, AllowedHostFilters, and SecurityHeadersFilters are enabled by default.
  enabled += "play.filters.cors.CORSFilter"
  disabled += "play.filters.hosts.AllowedHostsFilter"
  # Disabled filters remove elements from the enabled list.
  #disabled += filters.ExampleFilter
}

play.filters {

  cors {
    # Filter paths by a whitelist of path prefixes
    pathPrefixes = ["/"]
    allowedOrigins = ["http://localhost:8081","localhost:8081", "localhost:8081", "http://localhost:8081/"]
    allowedHttpMethods = null
  }

}

libraryDependencies += evolutions

play.evolutions {
  enabled = true
  db.default.enabled =true
}

slick.dbs.default.driver="slick.driver.SQLiteDriver$"
slick.dbs.default.db.driver="org.sqlite.JDBC"
slick.dbs.default.db.url="jdbc:sqlite:ebiznes.sqlite"

include "silhouette.conf"
include "keys.conf"
