silhouette {

  # Authenticator settings
  authenticator.cookieName="authenticator"
  authenticator.cookiePath="/"
  authenticator.secureCookie=false // Disabled for testing on localhost without SSL, otherwise cookie could not be set
  authenticator.httpOnlyCookie=true
  authenticator.sameSite="Lax"
  authenticator.useFingerprinting=true
  authenticator.authenticatorIdleTimeout=30 minutes
  authenticator.authenticatorExpiry=30 minutes

  csrfStateItemHandler.cookieName="OAuth2-authenticator"
  csrfStateItemHandler.cookiePath="/"
  csrfStateItemHandler.secureCookie=false // Disabled for testing on localhost without SSL, otherwise cookie couldnt be set
  csrfStateItemHandler.httpOnlyCookie=true
  csrfStateItemHandler.sameSite="Lax"
  csrfStateItemHandler.expirationTime=30 minutes


  github {
    authorizationURL="https://github.com/login/oauth/authorize"
    accessTokenURL="https://github.com/login/oauth/access_token"
    redirectURL="http://localhost:8888/authenticate/github"
    scope="user"
  }

  google {
    authorizationURL="https://accounts.google.com/o/oauth2/auth"
    accessTokenURL="https://accounts.google.com/o/oauth2/token"
    redirectURL="http://localhost:8888/authenticate/google"
    scope="openid profile email"
  }

}
